driver, 100, Driver_1, 3, (0,0), true, rarri, 2
driver, 100, Driver_2, 3, (30,30), true, wraith, 2
driver, 100, Driver_3, 3, (60,60), true, drop top wop, 2
driver, 100, Driver_4, 3, (90,90), true, bullet coup spaceship, 2
driver, 100, Driver_5, 3, (120,120), true, not a rapper car, 2
driver, 100, Driver_6, 3, (150,150), true, lil boat, 2
driver, 100, Driver_7, 3, (180,180), true, 500 Benz, 2
driver, 100, Driver_8, 3, (210,210), true, Maybach, 2
driver, 100, Driver_9, 3, (240,240), true, Bently with the top chopped off, 2
driver, 100, Driver_10, 3, (270,270), true, Lamboghini with the load pipes, 2
passenger, 1000, Passenger_1, 4, (10,10), (90,90)
passenger, 1000, Passenger_2, 4, (60,60), (200,200)
passenger, 1000, Passenger_3, 4, (110,110), (100,100)
passenger, 1000, Passenger_4, 4, (160,160), (150,150)
passenger, 1000, Passenger_5, 4, (210,210), (350,250)